# site-touristique

./: README.md
Madagascar/: build.gradle  gradle.properties  settings.gradle
Madagascar/app/: build.gradle  build.gradle.kts  google-services.json
Madagascar/app/src/androidTest/java/com/example/asus/madagascar/: ExampleInstrumentedTest.java
Madagascar/app/src/androidTest/java/com/example/madagascar/: ExampleInstrumentedTest.java
Madagascar/app/src/main/: AndroidManifest.xml
Madagascar/app/src/main/java/com/example/asus/madagascar/: MyApplication.java
Madagascar/app/src/main/java/com/example/asus/madagascar/controlleur/: MyDataAPI.java
Madagascar/app/src/main/java/com/example/asus/madagascar/modele/: Profil.java  Site.java
Madagascar/app/src/main/java/com/example/asus/madagascar/view/: MainActivity.java
Madagascar/app/src/main/java/com/example/madagascar/: MainActivity.java
Madagascar/app/src/main/java/com/example/madagascar/controleur/: UtilisateurControleur.java
Madagascar/app/src/main/java/com/example/madagascar/model/: Erreur.java  Identification.java  Site.java  Tokens.java  Utilisateur.java
Madagascar/app/src/main/java/com/example/madagascar/services/: MessagingService.java  NotificationService.java
Madagascar/app/src/main/java/com/example/madagascar/vue/: Accueil.java  CustomSiteDataAdapter.java  Inscription.java  Notifications.java  RechercheFragment.java  Settings.java  SiteActivity.java  SiteAdapter.java  SiteFragment.java  SiteViewHolder.java  SplashScreen.java  Template.java
Madagascar/app/src/main/java/com/example/madagascar/vue/placeholder/: PlaceholderContent.java
Madagascar/app/src/main/java/com/example/myapplication/: CustomSiteDataAdapter.java  DetailSiteActivity.java  Site.java  SiteActivity.java
Madagascar/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
Madagascar/app/src/main/res/layout/: activity_accueil.xml  activity_detail_site.xml  activity_inscription.xml  activity_main.xml  activity_site.xml  activity_splash_screen.xml  activity_template.xml  custom_list_layout.xml  fragment_accueil.xml  fragment_notifications.xml  fragment_recherche.xml  fragment_settings.xml  fragment_site.xml  fragment_site_list.xml  fragment_template.xml  list_item_layout.xml  popup_layout.xml
Madagascar/app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
Madagascar/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  ic_maki.xml
Madagascar/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Madagascar/app/src/main/res/values-night/: colors.xml  themes.xml
Madagascar/app/src/main/res/values-night-v23/: splash_theme.xml
Madagascar/app/src/main/res/values-v23/: splash_theme.xml
Madagascar/app/src/main/res/xml/: network_security_config.xml
Madagascar/app/src/test/java/com/example/asus/madagascar/: ExampleUnitTest.java
Madagascar/app/src/test/java/com/example/madagascar/: ExampleUnitTest.java
Madagascar/gradle/wrapper/: gradle-wrapper.properties
back/: index.html  index.js  package-lock.json  package.json  vercel.txt
back/controllers/: upload.js
back/models/: site.js
back/routes/: formAjout.html  login.js  site.js
back/views/: sites.ejs
