// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'com.google.gms:google-services:4.3.15'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        agp_version = '7.1.2'
        gms_version = '4.3.15'
    }
}

plugins {

    id 'com.android.application' version '7.0.2' apply false
    // Add the dependency for the Google services Gradle plugin

    id 'com.google.gms.google-services' version '4.3.15'

}
allprojects {

}

task clean(type: Delete) {
    delete rootProject.buildDir
}